# magic_common_utils

./: README.md  pom.xml
src/main/java/com/magic/common/utils/base/: CodeGeneratorUtil.java  CollectionUtil.java  DateUtil.java  ExcelUtils.java  HttpUtils.java  MyX509TrustManager.java
src/test/java/com/magic/common/utils/base/: DateUtilTest.java
